<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.far</groupId>
        <artifactId>federated-attribute-repository</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>repository-core</artifactId>
    <packaging>jar</packaging>

    <name>Repository :: Core</name>
    <description>Business logic for the Federated Attribute Repository</description>

    <dependencies>
        <dependency>
            <groupId>net.far</groupId>
            <artifactId>repository-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>net.far</groupId>
            <artifactId>far-model</artifactId>
        </dependency>
        <dependency>
            <groupId>net.far</groupId>
            <artifactId>far-signature</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
