# federated-attribute-repository

./: .gitignore  CONTRIBUTORS.md  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
docker/: init-db.sql  realm-a.json  realm-b.json  realm.json
repository-core/: pom.xml
repository-core/src/main/java/net/far/repository/core/: Binder.java  Coercer.java  Filter.java  Hasher.java  Repository.java  Validator.java
repository-core/src/test/java/net/far/repository/core/: BinderTests.java  FilterTests.java  HasherTests.java  InMemoryStore.java  RepositoryTests.java  ValidatorTests.java
repository-driver/: pom.xml
repository-driver/src/main/java/net/far/repository/driver/: RepositoryDriver.java
repository-driver/src/test/java/net/far/repository/driver/: InMemoryStore.java  RepositoryDriverTests.java
repository-ledger-db/: pom.xml
repository-ledger-db/src/main/java/net/far/repository/ledger/db/: DatabaseLedger.java
repository-ledger-db/src/main/resources/db/migration/: V3__create_ledger_entries.sql
repository-model/: pom.xml
repository-model/src/main/java/net/far/repository/model/: Amendment.java  Certificate.java  CertificateNotFoundException.java  Document.java  DocumentNotFoundException.java  DuplicateCertificateException.java  InvalidSchemaException.java  InvalidSubmissionException.java  LedgerEntry.java  LedgerException.java  Page.java  RepositoryException.java  SchemaNotFoundException.java  Status.java  Submission.java
repository-model/src/main/java/net/far/repository/model/policy/: AccessPolicy.java  FieldPolicy.java
repository-model/src/main/java/net/far/repository/model/schema/: Definition.java  Field.java  Revision.java  Schema.java
repository-model/src/main/java/net/far/repository/model/type/: BooleanType.java  DateTimeType.java  ListType.java  NumericType.java  Primitive.java  QuantityType.java  RecordType.java  StringType.java  Structured.java  Type.java
repository-model/src/test/java/net/far/repository/model/: CertificateTests.java  DocumentTests.java  LedgerEntryTests.java  SchemaTests.java  SubmissionTests.java
repository-rest/: pom.xml
repository-rest/src/main/java/net/far/repository/web/: AuthResource.java  CertificateResource.java  DocumentResource.java  ErrorResponse.java  HealthResource.java  NamespaceResource.java  PeerResource.java  ResourceResource.java  SchemaResource.java  UIResource.java
repository-rest/src/main/java/net/far/repository/web/peers/: PeerSignatureMechanism.java  PeerSignatureProvider.java  PeerSignatureRequest.java
repository-rest/src/main/java/net/far/repository/web/util/: FarExceptionMapper.java  FarObjectMapperCustomizer.java  Filters.java  GeneralExceptionMapper.java  RepositoryExceptionMapper.java  RepositorySignatureFilter.java  UnsupportedOperationMapper.java  UrnDeserializer.java  UrnSerializer.java
repository-rest/src/test/java/net/far/repository/web/: ResourceResourceTests.java
repository-rest/src/test/java/net/far/repository/web/util/: FiltersTests.java
repository-server/: pom.xml
repository-server/src/main/java/net/far/repository/server/: DataSeeder.java  PeerLoader.java  RepositoryProducer.java  SeedLoader.java
repository-server/src/main/resources/: application.yaml  dev-realm.json
repository-server/src/test/resources/: application.yaml
repository-spi/: pom.xml
repository-spi/src/main/java/net/far/repository/spi/: Ledger.java  LedgerRegistry.java  Store.java
repository-spi/src/test/java/net/far/repository/spi/: LedgerRegistryTests.java
repository-store-db/: pom.xml
repository-store-db/src/main/java/net/far/repository/store/db/: DatabaseStore.java  Mapper.java
repository-store-db/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
repository-store-db/src/main/resources/db/seed/belgium/: V100__seed_belgium.sql  V101__peers_belgium.sql
repository-store-db/src/main/resources/db/seed/cxl/: V100__seed_cxl.sql  V101__peers_cxl.sql
repository-store-db/src/main/resources/db/seed/dev/: V100__seed_dev.sql
repository-store-db/src/main/resources/db/seed/france/: V100__seed_france.sql  V101__peers_france.sql
repository-store-db/src/main/resources/db/seed/netherlands/: V100__seed_netherlands.sql  V101__peers_netherlands.sql
repository-store-db/src/main/resources/db/seed/spain/: V100__seed_spain.sql  V101__peers_spain.sql
repository-test-integration/: pom.xml
repository-test-integration/src/test/java/net/far/repository/test/: AttributeSearchIntegrationTests.java  CertificateIntegrationTests.java  DocumentIntegrationTests.java  FederatedSearchIntegrationTests.java  HealthIntegrationTests.java  LedgerIntegrationTests.java  ResourcePolicyIntegrationTests.java  SchemaIntegrationTests.java  SignatureIntegrationTests.java  SignatureWireIntegrationTests.java
repository-test-integration/src/test/resources/: application.yaml
repository-ui/: index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
repository-ui/src/: App.vue  main.ts  style.css
repository-ui/src/components/: AttributeEditor.vue  Card.vue  DocumentPreview.vue  FieldEditor.vue  SchemaForm.vue  StatusBadge.vue
repository-ui/src/lib/: api.ts  auth.ts  theme.ts  utils.ts
repository-ui/src/router/: index.ts
repository-ui/src/views/: CertificateCreate.vue  CertificateDetail.vue  CertificateList.vue  Dashboard.vue  ResourceView.vue  SchemaCreate.vue  SchemaDetail.vue  SchemaList.vue  SearchView.vue  SettingsView.vue
