<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.far</groupId>
    <artifactId>federated-attribute-repository</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Federated Attribute Repository</name>
    <description>A federated attribute repository for storing and publishing certificate attributes</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>

        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.17.5</quarkus.platform.version>

        <assertj.version>3.26.3</assertj.version>
        <jdbi.version>3.45.0</jdbi.version>
        <bouncycastle.version>1.79</bouncycastle.version>
        <far.version>0.1.0-SNAPSHOT</far.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <jandex-plugin.version>3.2.3</jandex-plugin.version>
    </properties>

    <modules>
        <module>repository-model</module>
        <module>repository-spi</module>
        <module>repository-store-db</module>
        <module>repository-ledger-db</module>

        <module>repository-core</module>
        <module>repository-rest</module>
        <module>repository-driver</module>
        <module>repository-server</module>
        <module>repository-test-integration</module>
        <module>repository-ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- UUIDv7 -->
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>5.1.0</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>repository-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>repository-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>repository-store-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>repository-ledger-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.far</groupId>
                <artifactId>repository-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>repository-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>repository-driver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>repository-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>repository-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External FAR modules -->
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-model</artifactId>
                <version>${far.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-spi</artifactId>
                <version>${far.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-json</artifactId>
                <version>${far.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-signature</artifactId>
                <version>${far.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-core</artifactId>
                <version>${far.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-client</artifactId>
                <version>${far.version}</version>
            </dependency>

            <!-- JDBI -->
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-core</artifactId>
                <version>${jdbi.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.11.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
