<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.far</groupId>
        <artifactId>federated-attribute-repository</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>repository-server</artifactId>
    <packaging>jar</packaging>

    <name>Repository :: Server</name>
    <description>Quarkus application for the Federated Attribute Repository</description>

    <dependencies>
        <dependency>
            <groupId>net.far</groupId>
            <artifactId>repository-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>net.far</groupId>
            <artifactId>repository-store-db</artifactId>
        </dependency>
        <dependency>
            <groupId>net.far</groupId>
            <artifactId>repository-ledger-db</artifactId>
        </dependency>
        <dependency>
            <groupId>net.far</groupId>
            <artifactId>repository-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>net.far</groupId>
            <artifactId>far-signature</artifactId>
        </dependency>
        <dependency>
            <groupId>net.far</groupId>
            <artifactId>far-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.far</groupId>
            <artifactId>far-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.far</groupId>
            <artifactId>repository-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
